{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/generate",
            "dest": "package.json"
        },
        {
            "src": ".*",
            "dest": "/index.js"
        }
    ]
}